gesture swipe up  3 xdotool key super+1
gesture swipe down 3 xdotool key super+2
gesture swipe left  3 xdotool key super+3
gesture swipe right 3 xdotool key super+4


# Open new browser tag ("hold on" available since libinput 1.19)
gesture hold on 4 xdotool key control+t

# Jump to next open browser tab
gesture swipe right_up xdotool key control+Tab

# Jump to previous open browser tab
gesture swipe left_up xdotool key control+shift+Tab
